# MongoDB URI
MONGODB_URI=mongodb+srv://Daniel:Toshit007@cluster0.4n6hc.mongodb.net/raphacare?retryWrites=true&w=majority&appName=Cluster0

# Secret key for password hashing or JWT (if used)
SECRET_KEY=bac426a7db3229f9faa056da9b6b9961bedf8e78e62ea203118b82c79236235a

# Debug mode
DEBUG=True

# Host and port for the FastAPI server
HOST=127.0.0.1
PORT=8000

# MongoDB Database Name
DATABASE_NAME=raphacare_db
